<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inlamning_M3.Figur">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEQAAEAA=</HashCode>
      <FileName>Figur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlamning_M3.Cirkel">
    <Position X="2.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Inlamning_M3.Figur" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="2.44" />
        <Point X="5.5" Y="3.079" />
        <Point X="3" Y="3.079" />
        <Point X="3" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAEAA=</HashCode>
      <FileName>Cirkel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlamning_M3.Rektangel">
    <Position X="4.25" Y="4" Width="1.5" />
    <InheritanceLine Type="Inlamning_M3.Figur" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="2.44" />
        <Point X="6" Y="3.487" />
        <Point X="5" Y="3.487" />
        <Point X="5" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAEAA=</HashCode>
      <FileName>Rektangel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlamning_M3.Triangel">
    <Position X="6.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Inlamning_M3.Figur" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.438" Y="2.44" />
        <Point X="6.438" Y="3.5" />
        <Point X="7.25" Y="3.5" />
        <Point X="7.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAEAA=</HashCode>
      <FileName>Triangel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inlamning_M3.Kvadrat">
    <Position X="8.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Inlamning_M3.Figur" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.875" Y="2.44" />
        <Point X="6.875" Y="3.037" />
        <Point X="9.25" Y="3.037" />
        <Point X="9.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAEAA=</HashCode>
      <FileName>Kvadrat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>